NEXT_PUBLIC_PROJECT_ID=Connect wallet project id
NEXT_PUBLIC_CORE_FI_CONTRACT_ADDRESS=0x...
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0x3786495F5d8a83B7bacD78E2A0c61ca20722Cce3
NEXT_PUBLIC_IS_TESTNET=boolean
